# Запись двумерного массива

#numbers = [[1,2,3],
#        [4,5,6],
#        [7,8,9],
#        [10,11,12]]

#array = [0] * 5
# выводим полученный массив
#print(array)


# Чтобы сгенерировать двумерный массив, нужно добавить сгенерированный массив как элемент в другой массив
# генерируем пустой одномерный массив
# считываем количество строк массива
#rows = int(input('Введите количество строк массива: '))
#        # считываем количество столбцов массива
#columns = int(input('Введите количество столбцов массива: '))
#        # создаем пустой массив
#array = []
#        # цикл по строкам массива
#for i in range(rows):
#            # каждая строка массива состоит из columns элементов
#    array.append([0]*columns)
#        # выводим сгенерированный массив
#print(array)

# создание массива и наполнение массива
# считываем количество строк массива
#rows = int(input('Введите количество строк массива: '))
# считываем количество столбцов массива
#columns = int(input('Введите количество столбцов массива: '))
# создаем пустой массив
#array = []
# цикл по строкам массива
#for i in range(rows):
    # каждая строка массива состоит из columns элементов
#    array.append([0] * columns)
# выводим сгенерированный массив
#print(f'Сгенерирован пустой массив: {array}')

# Заполним массив элементами с помощью вложенного цикла for
#for i in range(rows):  # цикл по строкам
#    for j in range(columns):  # цикл по столбцам
#        print()
#        print(f'Строка:{i} Столбец:{j}')
#        array[i][j] = int(input(f'array[{i}][{j}] = '))

# выводим заполненный массив
#print()
#print(f'Заполненный массив: {array}')

# Проверка условий
#numbers = [[1, 2, 3],
#           [4, 5, 6],
#           [7, 8, 9],
#           [10, 11, 12]]
# считываем искомое число
#num = int(input('Введите число: '))
# флаг на наличие элемента в массиве
#in_array = False
#
# цикл по строкам двумерного массива
#for array in numbers:
#    # если число есть в строке
#    if num in array:
#        # записываем в флаг значение Истина
#        in_array = True
#
# Если число было в одной из строк
#if in_array:
#    print('Данное число есть в массиве')
# Если числа не было ни в одной из строк
#else:
#    print('Данного числа в массиве нет')



#numbers = [[1,2,3],
#        [4,5,6],
#        [7,8,9]]
#print(f'Полученный массив: {numbers}')
# считаем номер столбца, который нужно удалить
#column = int(input('Введите столбец, который нужно удалить 0-2:'))
# цикл по элементам двумерного массива
#for array in numbers:
 # удаляем элемент массива по индексу
#    array.pop(column)
# выводим заполненный массив
#print(f'Полученный массив: {numbers}')
# цикл по длине массива
#for i in range(len(numbers)):
 # считываем элемент
#    num = int(input(f'Введите новое значение для {i} строки: '))
 # добавляем полученный элемент по индексу column
#    numbers[i].insert(column, num)
# выводим итоговый массив
#print(f'Итоговый массив: {numbers}')



# Ежедневник
# # todo_list = [# утро  день  вечер
# #         ['',    '',    ''], # понедельник
#         ['',    '',    ''], # вторник
#         ['',    '',    ''], # среда
#         ['',    '',    ''], # четверг
#         ['',    '',    ''], # пятница
#         ['',    '',    ''], # суббота
#         ['',    '',    ''], # воскресенье
#        ]
#
# days = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
# time = ['утро', 'день', 'вечер']
#
# print('Заполняем ежедневник')
# for i in range(7):
#    for j in range(3):
#       print(days[i], time[j])
#       task = input('Введите дело: ')
#       todo_list[i][j] = task
# print()
# print('Итоговый список дел: ')
# for i in range(7):
#    print(days[i])
#    print(todo_list[i])
#    print()
#
# print()
# print('Удаляем запись: ')
# i = int(input('Введите индекс дня недели: '))
# j = int(input('Введите индекс времени дня: '))
# # удаляем запись
# todo_list[i].pop(j)
#
# print()
# print('Добавляем запись: ')
# i = int(input('Введите индекс дня недели: '))
# task = input('Введите дело: ')
# todo_list[i].append(task)
#
# print()
# print('Итоговый список дел: ')
# for i in range(7):
#    print(days[i])
#    print(todo_list[i])
#    print()