def decorator(func):
    def wrapper(*args, **kwargs):
        print("Делаем что-то перед вызовом функции -- изменяем её поведение")
        func(*args, **kwargs)
        print("Делаем что-то после вызова функции -- изменяем её поведение")
    return wrapper

def demo_func(parameter1, parameter2):
    print('Работает целевая функция c параметром(-ами):')
    print(parameter1)
    print(parameter2)

changed_function = decorator(demo_func)

changed_function('Параметр декорированной функции_1',
                'Параметр декорированной функции_2')

# Делаем что-то перед вызовом функции -- изменяем её поведение
# Работает целевая функция c параметром(-ами):
# Параметр декорированной функции_1
# Параметр декорированной функции_2
# Делаем что-то после вызова функции -- изменяем её поведение