def decorator(func):
    def wrapper(*args, **kwargs):
        print("Делаем что-то перед вызовом функции -- изменяем её поведение")
        res = func(*args, **kwargs)
        print("Делаем что-то после вызова функции -- изменяем её поведение")
        return res + ' + Изменяем возвращаемое значение в wrapper'
    return wrapper

def demo_func(parameter1, parameter2):
    print('Работает целевая функция c параметром(-ами):')
    print(parameter1)
    print(parameter2)
    return 'Возвращаемое значение оригинальной функции'


changed_function = decorator(demo_func)

result = changed_function('Параметр декорированной функции_1',
                'Параметр декорированной функции_2')
print(result)

# Делаем что-то перед вызовом функции -- изменяем её поведение
# Работает целевая функция c параметром(-ами):
# Параметр декорированной функции_1
# Параметр декорированной функции_2
# Делаем что-то после вызова функции -- изменяем её поведение
# Возвращаемое значение оригинальной функции + Изменяем возвращаемое значение в wrapper