# Чтобы записать данные в файл, используют функцию write():
#
# with open('file.txt', 'w') as f:
#     f.write('text')
# Здесь в качестве аргумента передается строка, которую нужно записать в файл.
#
# Также записывать в файл данные можно построчно с помощью метода writelines(),
# например, если у вас большой объем информации в виде списка строк:
#
# with open('file.txt', 'w') as f:
#     f.writelines(list_of_strings)
# Записать данные в файл можно и с помощью функции print(),
# передав в нее аргумент file:
#
# with open('file.txt', 'w') as f:
#     print(some_data, file=f)
# В этом случае в print() можно передавать не только строковые аргументы,
# но и, например, числа — функция сама их преобразует к строковому типу.