def recursive_func(n=0):
   print('Вывод до запуска рекурсии: ', n)
   if n < 3:
       recursive_func(n + 1)
   print('Вывод после запуска рекурсии: ', n)


recursive_func()
# Вывод до запуска рекурсии:  0
# Вывод до запуска рекурсии:  1
# Вывод до запуска рекурсии:  2
# Вывод до запуска рекурсии:  3
# Вывод после запуска рекурсии:  3
# Вывод после запуска рекурсии:  2
# Вывод после запуска рекурсии:  1
# Вывод после запуска рекурсии:  0