#n = 1
# пока n меньше 6
#while n < 6:
#    # выводим n
#    print(n)
#    # увеличиваем n на 1
#    n += 1

#While TRUE - BREAK
#n = 1
# бесконечный цикл
#while True:
#    # выводим n
#    print(n)
#    # увеличиваем n на 1
#    n += 1
#    if n >=6 :
#        # прерываем работу программы
#        break

# CONTINUE
#n = 0
## пока n меньше 10
#while n < 10:
#    # увеличиваем n на 1
#    n += 1
#    # если число не четное
#    if n % 2 != 0:
#        # пропускаем итерацию
#        continue
#    # а если четное
#    # выводим n
#    print(n)

#Задание
#Задача: Используя условный цикл while, напишите программу, которая будет считать сумму чисел от 1 до заданного числа..
#Инструкция к выполнению задания:
#Дана переменная number в которой записано число. number > 1.
#Создайте переменную summ = 0, в которой будете считать итоговую сумму.
#С помощью цикла while посчитайте сумму чисел от 1 до number.
#Выведите полученную сумму в консоль: print(summ).
#Критерии оценки: Программа корректно считает сумму чисел от 1 до введенного числа при разных входных данных.

#Решение
#number = int(input("Введите число: "))  # запрашиваем у пользователя число
#summ = 0  # создаём переменную для итоговой суммы
#i = 1  # начальное значение счётчика
#while i <= number:  # используем цикл while
#    summ += i  # добавляем очередное число к сумме
#    i += 1  # увеличиваем счётчик
#print(summ)  # выводим полученную сумму в консоль

#n = 1
#while True: # бесконечный цикл
#    print(n) # выводим n
#    n += 1 # увеличиваем n на 1
#    if n >=6 :
#        break # прерываем работу программы

# Перебор четных и нечетных чисел
#for i in range(1, 6):
#    if i % 2 == 0:
#        print(f'{i} - четное')
#    else:
#        print(f'{i} - нечетное')
#В консоли:
#1 - нечетное
#2 - четное
#3 - нечетное
#4 - четное
#5 - нечетное

# Сумма нечетных чисел от 1 до 10
#summ = 0
#for i in range(1, 11):
#    if i % 2 == 0:
#        continue
#    summ += i
#print(summ)

# Числа от 'a' до 'b'
#a = int(input('Введите первое число: '))
#b = int(input('Введите второе число: '))
#if a < b:
#    for i in range(a, b+1):
#        print(i)
#else:
#    for i in range(a, b-1, -1):
#        print(i)